[gnome/control-center]
last-panel='network'

[gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST']

[gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gucharmap.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'simple-scan.desktop', 'vinagre.desktop', 'yelp.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/absop/Pictures/Wallpapers/0000007c.png'
primary-color='#000000'
secondary-color='#000000'

[gnome/desktop/datetime]
automatic-timezone=true

[gnome/desktop/input-sources]
mru-sources=[('xkb', 'cn'), ('xkb', 'us')]
sources=[('xkb', 'us'), ('xkb', 'cn')]
xkb-options=@as []

[gnome/desktop/interface]
gtk-im-module='gtk-im-context-simple'
gtk-theme='Ant'
icon-theme='Mkos-Big-Sur'

[gnome/desktop/notifications]
application-children=['org-gnome-shell-extensions', 'org-gnome-nautilus', 'gnome-network-panel']

[gnome/desktop/notifications/application/apport-gtk]
application-id='apport-gtk.desktop'

[gnome/desktop/notifications/application/ca-desrt-dconf-editor]
application-id='ca.desrt.dconf-editor.desktop'

[gnome/desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[gnome/desktop/notifications/application/org-gnome-shell-extensions]
application-id='org.gnome.Shell.Extensions.desktop'

[gnome/desktop/notifications/application/snap-store-ubuntu-software]
application-id='snap-store_ubuntu-software.desktop'

[gnome/desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[gnome/desktop/privacy]
disable-microphone=false
report-technical-problems=true

[gnome/desktop/screensaver]
color-shading-type='solid'
lock-delay=uint32 0
lock-enabled=false
picture-options='zoom'
picture-uri='file:///home/absop/Pictures/Wallpapers/00000042.jpg'
primary-color='#000000'
secondary-color='#000000'
ubuntu-lock-on-suspend=false

[gnome/desktop/session]
idle-delay=uint32 900

[gnome/desktop/sound]
allow-volume-above-100-percent=false

[gnome/desktop/wm/preferences]
button-layout=':minimize,maximize,close'
theme='Ant'

[gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[gnome/gedit/plugins]
active-plugins=['filebrowser', 'docinfo', 'time', 'modelines', 'spell']

[gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/absop/Pictures/Wallpapers'

[gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 700)
state=87168

[gnome/gnome-system-monitor]
current-tab='disks'
disks-interval=5000
graph-update-interval=1000
maximized=false
show-dependencies=false
show-whose-processes='user'
update-interval=3000
window-state=(701, 519, 313, 132)

[gnome/gnome-system-monitor/disktreenew]
col-0-visible=true
col-0-width=100
col-5-visible=true
col-5-width=80
col-6-visible=true
col-6-width=291
columns-order=[0, 1, 2, 3, 4, 5, 6]
sort-col=0
sort-order=1

[gnome/mutter]
experimental-features=@as []

[gnome/nautilus/icon-view]
default-zoom-level='standard'

[gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'

[gnome/nautilus/window-state]
initial-size=(927, 608)
maximized=true
sidebar-width=200

[gnome/settings-daemon/plugins/color]
night-light-last-coordinates=(30.281401439884807, 120.16119999999999)

[gnome/settings-daemon/plugins/xsettings]
hinting='slight'

[gnome/shell]
app-picker-view=uint32 1
disable-user-extensions=false
disabled-extensions=['extensions@abteil.org']
enabled-extensions=['user-theme@gnome-shell-extensions.gcampax.github.com', 'dash-to-dock@micxgx.gmail.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'system-monitor@paradoxxx.zero.gmail.com', 'ssm-gnome@lgiki.net']
favorite-apps=['org.gnome.Nautilus.desktop', 'google-chrome.desktop', 'snap-store_ubuntu-software.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.tweaks.desktop']

[gnome/shell/extensions/dash-to-dock]
animation-time=0.20000000000000001
apply-custom-theme=true
autohide=true
autohide-in-fullscreen=true
click-action='minimize'
custom-theme-shrink=true
dash-max-icon-size=32
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
hide-delay=0.20000000000000001
icon-size-fixed=true
intellihide=true
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
isolate-monitors=false
middle-click-action='launch'
preferred-monitor=0
pressure-threshold=100.0
require-pressure-to-show=false
scroll-action='cycle-windows'
shift-click-action='focus-or-previews'
shift-middle-click-action='launch'
show-apps-at-top=false
show-delay=0.10000000000000002
show-mounts=true
show-trash=false

[gnome/shell/extensions/dash-to-panel]
animate-show-apps=true
appicon-margin=4
appicon-padding=4
dot-position='BOTTOM'
dot-style-focused='CILIORA'
hotkeys-overlay-combo='TEMPORARILY'
intellihide=true
intellihide-hide-from-windows=true
intellihide-show-in-fullscreen=true
location-clock='STATUSLEFT'
panel-position='BOTTOM'
panel-size=36
show-activities-button=false
show-favorites=true
show-running-apps=true
show-show-apps-button=true
stockgs-force-hotcorner=false
stockgs-keep-dash=false
stockgs-panelbtn-click-only=false
taskbar-position='CENTEREDMONITOR'
trans-panel-opacity=0.10000000000000001
trans-use-custom-bg=false
trans-use-custom-gradient=true
trans-use-custom-opacity=true
trans-use-dynamic-opacity=true
tray-padding=-1

[gnome/shell/extensions/extensions]
position='panel'
show-add=true

[gnome/shell/extensions/simple-system-monitor]
cpu-usage-text='CPU'
is-cpu-usage-enable=true
is-download-speed-enable=true
is-memory-usage-enable=true
is-upload-speed-enable=true
item-separator='    '
memory-usage-text='内存'
refresh-interval=1

[gnome/shell/extensions/user-theme]
name='Ant'

[gnome/software]
check-timestamp=int64 1647437370
online-updates-timestamp=int64 1647009000

[gnome/system/location]
enabled=true

[gnome/terminal/legacy]
theme-variant='dark'

[gnome/terminal/legacy/keybindings]
close-tab='<Primary>w'
new-tab='<Primary>n'

[gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(46,52,54)'
default-size-columns=96
default-size-rows=32
use-theme-colors=false

[gtk/settings/color-chooser]
selected-color=(true, 0.1803921568627451, 0.20392156862745098, 0.21176470588235294, 1.0)

[gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=161
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(29, 118)
window-size=(1203, 585)
