/* This stylesheet is generated, DO NOT EDIT */
/* GLOBALS */
stage {
  font-family: Cantarell, Sans-Serif;
  font-size: 10pt;
  color: #FFF; }

/* WIDGETS */
/* Buttons */
.button {
  border-radius: 6px;
  min-height: 16px;
  border: none;
  margin-top: 0.5em;
  padding: 4px 32px;
  color: #FFF;
  font-weight: bold;
  background-color: transparent;
  background-gradient-direction: none;
  background-gradient-start: transparent;
  background-gradient-end: transparent;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none; }
  .button:hover, .button:focus, .button:active {
    color: #FFF;
    border: none;
    background-color: rgba(255, 255, 255, 0.2);
    background-gradient-direction: none;
    background-gradient-start: none;
    background-gradient-end: none;
    box-shadow: none;
    text-shadow: none;
    icon-shadow: none; }
  .button:insensitive {
    color: rgba(255, 255, 255, 0.3);
    border: none;
    background-color: transparent;
    background-gradient-direction: none;
    box-shadow: none;
    text-shadow: none;
    icon-shadow: none; }

.modal-dialog-linked-button {
  padding: 1.1em;
  outline: 0;
  border-radius: 0;
  border: none;
  color: #000;
  background-color: #FFF;
  box-shadow: none;
  font-weight: bold;
  box-shadow: inset 0 -4px 0 rgba(21, 2, 42, 0.4);
  margin: 0; }
  .modal-dialog-linked-button:focus {
    text-shadow: 0 1px 2px #000; }
  .modal-dialog-linked-button:first-child {
    border-radius: 0px 0px 0px 3px; }
  .modal-dialog-linked-button:last-child {
    border-radius: 0px 0px 3px 0px; }
  .modal-dialog-linked-button:first-child:last-child {
    border-radius: 0px 0px 3px 3px; }

/* Entries */
StEntry {
  border-radius: 6px;
  padding: .4em;
  border: none;
  color: #FFF;
  background-color: #15022A;
  background-gradient-direction: none;
  box-shadow: none;
  selection-background-color: #FC17AF;
  selected-color: #15022A; }
  StEntry:focus {
    background-color: #15022A;
    color: #FFF;
    box-shadow: none;
    border-color: transparent; }
  StEntry:insensitive {
    color: rgba(255, 255, 255, 0.7);
    box-shadow: none; }
  StEntry StIcon.capslock-warning {
    icon-size: 1em;
    warning-color: #FD7D00; }

/* Scrollbars */
StScrollView.vfade {
  -st-vfade-offset: 6.8em; }
StScrollView.hfade {
  -st-hfade-offset: 6.8em; }

StScrollBar {
  padding: 0; }
  StScrollView StScrollBar {
    min-width: 1.2em;
    min-height: 1.2em; }
  StScrollBar StBin#trough {
    border-radius: 0;
    background-color: transparent; }
  StScrollBar StButton#vhandle, StScrollBar StButton#hhandle {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    width: 1em;
    margin: .3em; }

/* Slider */
.slider {
  height: 1.09em;
  -barlevel-height: .35em;
  -barlevel-background-color: rgba(255, 255, 255, 0.05);
  -barlevel-border-color: #FC17AF;
  -barlevel-active-background-color: #FC17AF;
  -barlevel-overdrive-color: #D41919;
  -barlevel-overdrive-separator-width: 0.1em;
  -barlevel-border-width: 0;
  -slider-height: .35em;
  -slider-background-color: rgba(255, 255, 255, 0.05);
  -slider-border-color: #FC17AF;
  -slider-active-background-color: #FC17AF;
  -slider-active-border-color: #D41919;
  -slider-border-width: 0;
  -slider-handle-radius: 0;
  -slider-handle-radius: 0; }

/* Check Boxes */
.check-box StBoxLayout {
  spacing: .8em; }
.check-box StBin {
  width: 1.5em;
  height: 1.5em;
  background-size: contain;
  background-image: url("assets/checkbox-off.svg"); }
.check-box:focus StBin {
  background-image: url("assets/checkbox-off-focused.svg"); }
.check-box:checked StBin {
  background-image: url("assets/checkbox.svg"); }
.check-box:focus:checked StBin {
  background-image: url("assets/checkbox-focused.svg"); }

/* Switches */
.toggle-switch {
  width: 3.14em;
  height: 1.5em;
  background-size: contain;
  background-image: url("assets/toggle-off.svg"); }
  .toggle-switch:checked {
    background-image: url("assets/toggle-on.svg"); }

.toggle-switch-us {
  background-image: url("assets/toggle-off.svg"); }
  .toggle-switch-us:checked {
    background-image: url("assets/toggle-on.svg"); }

.toggle-switch-intl {
  background-image: url("assets/toggle-off.svg"); }
  .toggle-switch-intl:checked {
    background-image: url("assets/toggle-on.svg"); }

/* links */
.shell-link {
  color: #FC17AF; }
  .shell-link:hover {
    color: #FC17AF;
    font-weight: bold; }

/* Modal Dialogs */
.headline {
  font-size: 110%; }

.lightbox {
  background-color: black; }

.flashspot {
  background-color: #15022A; }

.modal-dialog {
  border-radius: 4px;
  color: #FFF;
  background-color: #15022A;
  border: 0;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.4); }
  .modal-dialog StEntry {
    background-color: rgba(255, 255, 255, 0.15);
    background-gradient-direction: none;
    box-shadow: none;
    border: none;
    color: #FFF;
    border-radius: 6px; }
  .modal-dialog .modal-dialog-content-box {
    padding: 2.4em; }
  .modal-dialog .run-dialog-entry {
    width: 20em;
    margin-bottom: .41em; }
  .modal-dialog .run-dialog-error-box {
    padding-top: 1.09em;
    spacing: .41em; }
  .modal-dialog .run-dialog-button-box {
    padding-top: 1em; }
  .modal-dialog .run-dialog-label {
    font-size: 11pt;
    font-weight: bold;
    color: #FFF;
    padding-bottom: .4em; }

.mount-dialog-subject,
.end-session-dialog-subject {
  font-size: 13pt; }

/* Message Dialog */
.message-dialog-main-layout {
  padding: .86em 1.43em 0;
  spacing: .86em; }

.message-dialog-content {
  max-width: 20em;
  spacing: 1.43em; }

.message-dialog-icon {
  width: 48px;
  height: 48px;
  icon-size: 48px;
  margin-right: 20px; }

.message-dialog-title {
  font-weight: bold; }

.message-dialog-subtitle {
  color: #999999;
  font-weight: bold; }

/* End Session Dialog */
.end-session-dialog {
  padding-top: 1em;
  spacing: 1em;
  border: none; }

.end-session-dialog-list {
  padding-top: 1em; }

.end-session-dialog-layout {
  padding-left: 1.2em; }
  .end-session-dialog-layout:rtl {
    padding-right: 1.2em; }

.end-session-dialog-description {
  width: 28em;
  padding-bottom: 0.71em; }
  .end-session-dialog-description:rtl {
    text-align: right; }

.end-session-dialog-warning {
  width: 28em;
  color: #FD7D00;
  padding-top: 0.43em; }
  .end-session-dialog-warning:rtl {
    text-align: right; }

.end-session-dialog-logout-icon {
  color: #FFF;
  width: 48px;
  height: 48px;
  background-size: contain;
  border-radius: 3px; }

.end-session-dialog-shutdown-icon {
  color: #FFF;
  width: 48px;
  height: 48px; }

.end-session-dialog-inhibitor-layout {
  spacing: 1.14em;
  max-height: 200px;
  padding-right: 4.64em;
  padding-left: 4.64em; }

.end-session-dialog-session-list,
.end-session-dialog-app-list {
  spacing: 1em; }

.end-session-dialog-list-header {
  font-weight: bold; }
  .end-session-dialog-list-header:rtl {
    text-align: right; }

.end-session-dialog-app-list-item,
.end-session-dialog-session-list-item {
  spacing: 1em; }

.end-session-dialog-app-list-item-name,
.end-session-dialog-session-list-item-name {
  font-weight: bold; }

.end-session-dialog-app-list-item-description {
  color: #f2f2f2;
  font-size: 10pt; }

.end-session-dialog .modal-dialog-linked-button:last-child {
  background-color: #D41A1A;
  color: white; }
  .end-session-dialog .modal-dialog-linked-button:last-child:active {
    color: white;
    background-color: rgba(212, 26, 26, 0.7); }

/* ShellMountOperation Dialogs */
.shell-mount-operation-icon {
  icon-size: 48px; }

.mount-dialog {
  spacing: 1.71em; }
  .mount-dialog .message-dialog-title {
    padding-top: .71em;
    padding-left: 1.21em;
    padding-bottom: .43em;
    max-width: 34em; }
  .mount-dialog .message-dialog-title:rtl {
    padding-left: 0;
    padding-right: 1.21em; }
  .mount-dialog .message-dialog-body {
    padding-left: 1.21em;
    width: 28em; }
  .mount-dialog .message-dialog-body:rtl {
    padding-left: 0;
    padding-right: 1.21em; }

.mount-dialog-app-list {
  max-height: 200px;
  padding-top: 1.71em;
  padding-left: 3.5em;
  padding-right: 2.29em; }

.mount-dialog-app-list:rtl {
  padding-right: 3.5em;
  padding-left: 2.29em; }

.mount-dialog-app-list-item {
  color: #e6e6e6; }
  .mount-dialog-app-list-item:hover {
    color: #FFF; }
  .mount-dialog-app-list-item:ltr {
    padding-right: 1em; }
  .mount-dialog-app-list-item:rtl {
    padding-left: 1em; }

.mount-dialog-app-list-item-icon:ltr {
  padding-right: 1.21em; }
.mount-dialog-app-list-item-icon:rtl {
  padding-left: 1.21em; }

.mount-dialog-app-list-item-name {
  font-size: 10pt; }

/* Password or Authentication Dialog */
.prompt-dialog {
  width: 34em;
  border: 0; }
  .prompt-dialog .message-dialog-main-layout {
    spacing: 1.71em;
    padding: .71em; }
  .prompt-dialog .message-dialog-content {
    spacing: 1.14em; }
  .prompt-dialog .message-dialog-title {
    color: #FFF; }

.prompt-dialog-description:rtl {
  text-align: right; }

.prompt-dialog-password-box {
  spacing: 1em; }

.prompt-dialog-pim-box {
  spacing: 1em; }

.prompt-dialog-error-label {
  font-size: 10pt;
  color: #FD7D00;
  padding: 0; }

.prompt-dialog-info-label {
  font-size: 10pt;
  padding: 0; }

.hidden {
  color: rgba(0, 0, 0, 0); }

.prompt-dialog-null-label {
  font-size: 10pt;
  padding: 0; }

.prompt-dialog-grid {
  spacing-rows: 15px;
  spacing-columns: 1em; }

.prompt-dialog-keyfiles-box {
  spacing: 1em; }

.prompt-dialog-button.button {
  padding: 8px; }

/* Polkit Dialog */
.polkit-dialog-user-layout {
  padding-left: .71em;
  spacing: .71em; }
  .polkit-dialog-user-layout:rtl {
    padding-left: 0;
    padding-right: .71em; }

.polkit-dialog-user-root-label {
  color: #FD7D00; }

.polkit-dialog-user-icon {
  border-radius: 3px;
  background-size: contain;
  width: 48px;
  height: 48px; }

/* Audio selection dialog */
.audio-device-selection-dialog {
  spacing: 2.14em; }

.audio-selection-content {
  spacing: 1.42em;
  padding: 1.71em; }

.audio-selection-title {
  font-weight: bold;
  text-align: center; }

.audio-selection-box {
  spacing: 1.42em; }

.audio-selection-device {
  border: 0;
  border-radius: 6px; }
  .audio-selection-device:active, .audio-selection-device:hover, .audio-selection-device:focus {
    background-color: #FFF;
    color: #000; }

.audio-selection-device-box {
  padding: 1.42em;
  spacing: 1.42em; }

.audio-selection-device-icon {
  icon-size: 4.57em; }

/* Access Dialog */
.access-dialog {
  spacing: 2.14em; }

/* Geolocation Dialog */
.geolocation-dialog {
  spacing: 2.14em; }

/* Extension Dialog */
.extension-dialog .message-dialog-main-layout {
  spacing: 1.71em;
  padding: .71em; }
.extension-dialog .message-dialog-title {
  color: #FFF; }

/* Inhibit-Shortcuts Dialog */
.inhibit-shortcuts-dialog {
  spacing: 2.14em; }

/* Network Agent Dialog */
.network-dialog-secret-table {
  spacing-rows: 1.07em;
  spacing-columns: 1em; }

.keyring-dialog-control-table {
  spacing-rows: 1.07em;
  spacing-columns: 1em; }

/* Popovers/Menus */
.popup-menu {
  min-width: 15em;
  color: #FFF;
  border-color: transparent; }
  .popup-menu .popup-sub-menu {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 0 0 6px 6px;
    box-shadow: none; }
  .popup-menu .popup-menu-content {
    padding: 1em 0em; }
  .popup-menu .popup-menu-item {
    spacing: 6px; }
    .popup-menu .popup-menu-item:ltr {
      padding: .4em 1.75em .4em 0em; }
    .popup-menu .popup-menu-item:rtl {
      padding: .4em 0em .4em 1.75em; }
    .popup-menu .popup-menu-item:checked {
      background-color: rgba(255, 255, 255, 0.1);
      box-shadow: none;
      font-weight: bold;
      color: #FFF;
      border-radius: 6px 6px 0 0 !important; }
    .popup-menu .popup-menu-item.selected, .popup-menu .popup-menu-item:active {
      background-color: rgba(255, 255, 255, 0.1);
      color: #FFF !important;
      border-radius: 6px; }
    .popup-menu .popup-menu-item:insensitive {
      color: rgba(255, 255, 255, 0.5); }
  .popup-menu .popup-inactive-menu-item {
    color: #FFF; }
    .popup-menu .popup-inactive-menu-item:insensitive {
      color: rgba(255, 255, 255, 0.5); }
  .popup-menu.panel-menu {
    -boxpointer-gap: 4px;
    margin-bottom: 1.75em; }

.popup-menu-ornament {
  text-align: right;
  width: 1.2em; }

.popup-menu-boxpointer,
.candidate-popup-boxpointer {
  -arrow-border-radius: 6px;
  -arrow-background-color: #15022A;
  -arrow-border-width: 12px;
  -arrow-border-color: transparent;
  -arrow-base: 0;
  -arrow-rise: 0;
  -arrow-box-shadow: none;
  margin: 0.2em;
  background-color: rgba(21, 2, 42, 0.4);
  box-shadow: 0 2px 4px -6px black;
  border-radius: 9px; }

.popup-separator-menu-item {
  height: 1px;
  margin: .6em 4.4em;
  border-color: #210342;
  border-bottom-width: 1px;
  border-bottom-style: solid; }

.rename-folder-popup-box {
  spacing: 6px;
  margin-left: 12px;
  margin-right: 12px; }

.background-menu {
  -boxpointer-gap: 0px;
  -arrow-rise: 0px; }

/* fallback menu
- odd thing for styling App menu when apparently not running under shell. Light Adwaita styled
  app menu inside the main app window itself rather than the top bar
*/
/*************
 * App Icons *
 *************/
/* Outline for low res icons */
.lowres-icon {
  icon-shadow: 0 1px 2px rgba(0, 0, 0, 0.3); }

/* Drapshadow for large icons */
.icon-dropshadow {
  icon-shadow: 0 1px 2px rgba(0, 0, 0, 0.4); }

/* OSD */
.osd-window {
  text-align: center;
  font-weight: bold;
  spacing: 1em;
  margin: 32px;
  padding: 20px;
  min-width: 64px;
  min-height: 64px; }
  .osd-window .osd-monitor-label {
    font-size: 3em; }
  .osd-window .level {
    height: 0.7em;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.1);
    color: #FFF;
    -barlevel-height: 0.7em;
    -barlevel-background-color: rgba(255, 255, 255, 0.1);
    -barlevel-active-background-color: #FFF;
    -barlevel-overdrive-color: #D41919;
    -barlevel-overdrive-separator-width: 0.2em; }
  .osd-window .level-bar {
    background-color: #FFF;
    border-radius: 6px; }

/* Pad OSD */
.pad-osd-window {
  padding: 32px;
  background-color: rgba(255, 255, 255, 0.8); }
  .pad-osd-window .pad-osd-title-box {
    spacing: 12px; }
  .pad-osd-window .pad-osd-title-menu-box {
    spacing: 6px; }

.combo-box-label {
  width: 15em; }

/* App Switcher */
.switcher-popup {
  padding: 8px;
  spacing: 16px; }
  .switcher-popup StIcon {
    icon-shadow: 0 0 10px rgba(0, 0, 0, 0.3); }

.switcher-list-item-container {
  spacing: 8px; }

.switcher-list .item-box {
  font-weight: bold;
  color: #FFF;
  padding: 8px;
  border-radius: 6px; }

.switcher-list .item-box:outlined {
  padding: 6px;
  border: 2px solid rgba(255, 255, 255, 0.1); }

.switcher-list .item-box:selected {
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 0;
  box-shadow: inset 0 -5px 0 #FFF;
  color: #FFF; }

.switcher-list .thumbnail-box {
  padding: 2px;
  spacing: 4px; }

.switcher-list .thumbnail {
  width: 256px; }

.switcher-list .separator {
  width: 1px;
  background: #FFF; }

.switcher-arrow {
  border-color: #FFF;
  color: #FFF; }

.input-source-switcher-symbol {
  font-size: 34pt;
  width: 96px;
  height: 96px; }

/* Window Cycler */
.cycler-highlight {
  border: 5px solid #FC17AF; }

/* Workspace Switcher */
.workspace-switcher-group {
  padding: 12px; }

.workspace-switcher {
  background: transparent;
  border: 0;
  border-radius: 0;
  padding: 0;
  spacing: 8px; }

.ws-switcher-active-up, .ws-switcher-active-down,
.ws-switcher-active-left, .ws-switcher-active-right {
  height: 30px;
  background-color: #FC17AF;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.4);
  border: 0;
  border-radius: 3px; }

.ws-switcher-box {
  height: 50px;
  border: 0;
  background: transparent; }

.osd-window,
.resize-popup,
.switcher-list, .workspace-switcher-container {
  background-color: #15022A;
  border: 2px solid rgba(0, 0, 0, 0.1);
  color: #FFF;
  border-radius: 6px;
  padding: 7px;
  box-shadow: 0 0 0 6px rgba(21, 2, 42, 0.4); }

/* Tiled window previews */
.tile-preview, .select-area-rubberband {
  background-color: rgba(21, 2, 42, 0.5);
  border: 1px solid #15022A; }

.tile-preview-left.on-primary, .tile-preview-right.on-primary, .tile-preview-left.tile-preview-right.on-primary {
  border-radius: 0; }

/* TOP BAR */
#panelBox {
  padding: 0;
  background: transparent; }

#panel {
  font-feature-settings: "tnum";
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.9);
  border-radius: 0;
  font-weight: normal;
  font-size: .9em;
  height: 2em;
  color: #FFF;
  background: rgba(21, 2, 42, 0.3);
  background-gradient-direction: none;
  transition-duration: 200ms; }
  #panel:overview {
    background: transparent; }
  #panel.unlock-screen, #panel.login-screen, #panel.lock-screen {
    background-color: transparent; }
  #panel #panelLeft, #panel #panelCenter {
    spacing: 0; }
  #panel .panel-corner {
    -panel-corner-radius: 0;
    -panel-corner-background-color: transparent;
    -panel-corner-border-color: transparent; }
  #panel .panel-button {
    -natural-hpadding: 12px;
    -minimum-hpadding: 6px;
    font-weight: bold;
    color: #FFF;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.9);
    transition-duration: 100ms; }
    #panel .panel-button .app-menu-icon {
      -st-icon-style: symbolic;
      margin-left: 4px;
      margin-right: 4px; }
    #panel .panel-button .system-status-icon,
    #panel .panel-button .app-menu-icon > StIcon {
      icon-shadow: 0px 1px 2px rgba(0, 0, 0, 0.9); }
    #panel .panel-button .popup-menu-arrow {
      width: 0; }
    #panel .panel-button:active, #panel .panel-button:overview, #panel .panel-button:focus, #panel .panel-button:checked {
      background-color: rgba(0, 0, 0, 0.01);
      box-shadow: inset 0 -0.2em 0 #FFF;
      text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5); }
      #panel .panel-button:active > .system-status-icon, #panel .panel-button:overview > .system-status-icon, #panel .panel-button:focus > .system-status-icon, #panel .panel-button:checked > .system-status-icon {
        icon-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5); }
    #panel .panel-button .system-status-icon {
      icon-size: 1.09em;
      padding: 0 5px; }
    .unlock-screen #panel .panel-button, .login-screen #panel .panel-button, .lock-screen #panel .panel-button {
      color: white; }
      .unlock-screen #panel .panel-button:focus, .unlock-screen #panel .panel-button:hover, .unlock-screen #panel .panel-button:active, .login-screen #panel .panel-button:focus, .login-screen #panel .panel-button:hover, .login-screen #panel .panel-button:active, .lock-screen #panel .panel-button:focus, .lock-screen #panel .panel-button:hover, .lock-screen #panel .panel-button:active {
        color: white; }
  #panel .panel-status-indicators-box,
  #panel .panel-status-menu-box {
    spacing: 2px; }
  #panel .power-status.panel-status-indicators-box {
    spacing: 0; }
  #panel .screencast-indicator {
    color: #FD7D00; }
  #panel #panelActivities.panel-button StLabel {
    border: 0;
    background-image: url("assets/view-grid-symbolic.svg");
    background-size: 1.1em;
    margin: 0 .3em;
    width: 1em;
    color: transparent; }
  #panel .remote-access-indicator {
    color: #FD7D00; }

#calendarArea {
  padding: 0.75em 1.0em;
  color: #FFF; }

.calendar {
  margin-bottom: 1em; }

.calendar,
.datemenu-today-button,
.datemenu-displays-box,
.message-list-sections {
  margin: 0 1.5em; }

.datemenu-calendar-column {
  spacing: 0.5em; }

.datemenu-displays-section {
  padding-bottom: 0em; }

.datemenu-displays-box {
  spacing: 0em; }

.datemenu-calendar-column {
  border: 0 solid #210342;
  spacing: 0.5em; }
  .datemenu-calendar-column:ltr {
    border-left-width: 1px; }
  .datemenu-calendar-column:rtl {
    border-right-width: 1px; }

.message-list-section-list:ltr {
  padding-left: .7em; }

.message-list-section-list:rtl {
  padding-right: .7em; }

.datemenu-today-button,
.world-clocks-button,
.weather-button,
.events-section-title {
  padding: 1.36em;
  background: transparent;
  border-radius: 0;
  color: #FFF; }
  .datemenu-today-button:hover, .datemenu-today-button:focus,
  .world-clocks-button:hover,
  .world-clocks-button:focus,
  .weather-button:hover,
  .weather-button:focus,
  .events-section-title:hover,
  .events-section-title:focus {
    background: rgba(255, 255, 255, 0.05);
    box-shadow: inset 0 -0.25em 0 0 #FFF; }
  .datemenu-today-button:active,
  .world-clocks-button:active,
  .weather-button:active,
  .events-section-title:active {
    background-color: transparent;
    border-color: transparent; }

.datemenu-today-button .date-label {
  font-size: 1.5em;
  font-weight: 300; }

.world-clocks-header,
.weather-header,
.events-section-title {
  color: #FFF;
  font-weight: bold; }

.weather-header.location {
  font-weight: normal;
  font-size: 0.9em; }

.world-clocks-grid,
.weather-grid {
  spacing-rows: 0.4em;
  spacing-columns: 0.8em;
  font-size: .9em; }

.weather-box {
  spacing: 0.4em; }

.world-clocks-city {
  font-weight: normal;
  font-size: 0.9em; }

.world-clocks-time {
  color: #FFF;
  font-feature-settings: "tnum";
  font-size: 1em; }

.world-clocks-timezone {
  color: #FFF;
  font-feature-settings: "tnum";
  font-size: 0.7em; }

.weather-forecast-icon {
  icon-size: 2.42em; }

.weather-forecast-time {
  color: #FFF;
  font-size: 0.8em; }

.calendar-month-label {
  color: #FFF;
  font-weight: bold;
  padding: 8px 0; }

.pager-button {
  background-color: transparent;
  width: 2em;
  height: 2em;
  border-radius: 6px; }
  .pager-button:hover, .pager-button:focus {
    background-color: rgba(255, 255, 255, 0.1); }
  .pager-button:active {
    background-color: #15022A;
    border-radius: 0px;
    box-shadow: inset 0 -0.2em 0 #FFF; }

.calendar-change-month-back {
  background-image: url("assets/calendar-arrow-left.svg");
  background-size: 1em; }
  .calendar-change-month-back:rtl {
    background-image: url("assets/calendar-arrow-right.svg"); }

.calendar-change-month-forward {
  background-image: url("assets/calendar-arrow-right.svg");
  background-size: 1em; }
  .calendar-change-month-forward:rtl {
    background-image: url("assets/calendar-arrow-left.svg"); }

.calendar-change-month-back StIcon, .calendar-change-month-forward StIcon {
  icon-size: 1.09em; }

.calendar-day-base {
  font-size: 80%;
  text-align: center;
  height: 2.5em;
  width: 2.5em;
  border: 0;
  border-radius: 100px;
  padding: 0.1em;
  margin: 2px;
  font-feature-settings: "tnum"; }
  .calendar-day-base:hover, .calendar-day-base:focus {
    background-color: rgba(255, 255, 255, 0.1); }
  .calendar-day-base:active, .calendar-day-base:selected {
    color: white;
    background-color: #FC17AF;
    font-weight: bold;
    border-color: transparent; }
  .calendar-day-base.calendar-day-heading {
    color: rgba(255, 255, 255, 0.3);
    margin-top: 1em;
    font-size: 70%; }
  .calendar-day-base.calendar-today {
    background: #5AEED8;
    font-weight: bold;
    color: white; }

.calendar-day {
  border-width: 0; }

.calendar-day-top {
  border-top-width: 1px; }

.calendar-day-left {
  border-left-width: 1px; }

.calendar-nonwork-day {
  color: rgba(255, 255, 255, 0.5); }

.calendar-day-with-events {
  color: #FFF;
  box-shadow: inset 0 0 0 0.2em #FFF;
  font-weight: bold;
  background: #15022A; }
  .calendar-day-with-events.calendar-other-month-day {
    box-shadow: inset 0 0 0 0.2em rgba(255, 255, 255, 0.2); }

.calendar-other-month-day {
  color: rgba(255, 255, 255, 0.2); }

.calendar-week-number {
  font-size: 70%;
  font-weight: bold;
  width: 2.3em;
  height: 1.8em;
  padding: 0.5em 0 0;
  margin: 6px;
  background-color: transparent;
  color: rgba(255, 255, 255, 0.4); }

/* Message list */
.message-list {
  width: 31.5em; }

.message-list-clear-button.button {
  color: #FFF;
  font-weight: bold;
  background: #1c0339;
  border: 0.23em solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  padding: .5em 2.3em;
  font-size: .9em;
  margin: 1.5em 1.5em 0; }
  .message-list-clear-button.button:hover {
    color: #FFF;
    border-color: #FFF;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3); }
  .message-list-clear-button.button:active {
    color: #FFF;
    border-color: transparent;
    box-shadow: none; }

.message-list-sections {
  spacing: 1.5em; }

.message-list-section,
.message-list-section-list {
  spacing: 0.7em; }

.message {
  background-color: rgba(255, 255, 255, 0.02);
  margin: 2px;
  border-radius: 6px;
  border: .23em solid transparent;
  transition-duration: 200ms; }
  .message:hover, .message:focus {
    background-color: #15022A;
    box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.3);
    margin-bottom: 3px;
    margin-top: 1px;
    border-color: transparent; }
  .message:active {
    background-color: rgba(255, 255, 255, 0.04);
    box-shadow: none; }

.message-icon-bin {
  padding: .72em 0px .72em .72em; }
  .message-icon-bin:rtl {
    padding: .72em .72em .72em 0px; }

.message-icon-bin > StIcon {
  color: #FFF;
  icon-size: 3em;
  -st-icon-style: symbolic; }

.message-icon-bin > .fallback-window-icon {
  width: 3em;
  height: 3em; }

.message-secondary-bin {
  padding: 0 0.82em; }

.message-secondary-bin > .event-time {
  color: #999999;
  font-size: 0.7em;
  /* HACK: the label should be baseline-aligned with a 1em label,
           fake this with some bottom padding */
  padding-bottom: 0.13em; }

.message-secondary-bin > StIcon {
  icon-size: 1.45em; }

.message-title {
  color: #FFF;
  font-size: 1em;
  padding: .2em 0 .2em 0; }

.message-content {
  color: #FFF;
  padding: .5em 1em; }

.message-media-control {
  padding: .6em;
  color: white; }
  .message-media-control:last-child:ltr {
    padding-right: 1.8em; }
  .message-media-control:last-child:rtl {
    padding-left: 1.8em; }
  .message-media-control:hover {
    color: #cccccc; }
  .message-media-control:insensitive {
    color: #999999; }

.media-message-cover-icon {
  icon-size: 4.2em !important; }
  .media-message-cover-icon.fallback {
    color: #2d045b;
    background-color: #15022A;
    border: 0.2em solid #15022A;
    border-radius: 6px;
    icon-size: 1.6em;
    padding: .8em; }

.system-switch-user-submenu-icon, .system-switch-user-submenu-icon.default-icon, .system-switch-user-submenu-icon.default-icon, .system-switch-user-submenu-icon.default-icon.default-icon {
  icon-size: 1.091em;
  padding: 0 .36em; }
.system-switch-user-submenu-icon.user-icon, .system-switch-user-submenu-icon.default-icon.user-icon {
  icon-size: 1.81em;
  padding: 0 .18em; }

#appMenu {
  spinner-image: url("assets/process-working.svg");
  spacing: .4em; }
  #appMenu .label-shadow {
    color: transparent; }

.app-menu,
.app-well-menu {
  max-width: 27.25em; }

.aggregate-menu {
  min-width: 21em; }
  .aggregate-menu .popup-menu-icon {
    padding: 0 .36em; }
  .aggregate-menu .popup-sub-menu .popup-menu-item > :first-child:ltr {
    padding-left: 1.18em;
    margin-left: 1.09em; }
  .aggregate-menu .popup-sub-menu .popup-menu-item > :first-child:rtl {
    padding-right: 1.18em;
    margin-right: 1.09em; }

.system-menu-action {
  -st-icon-style: symbolic;
  color: #FFF;
  border-radius: 100px;
  /* wish we could do 50% */
  padding: 1.3em;
  border: 0; }
  .system-menu-action:hover, .system-menu-action:focus {
    background-color: rgba(255, 255, 255, 0.1);
    color: #FFF; }
  .system-menu-action:active {
    background-color: #FC17AF;
    color: #FFF; }
  .system-menu-action > StIcon {
    icon-size: 1em; }

.ripple-box {
  width: 52px;
  height: 52px;
  border-radius: 0 0 52px 0;
  background-color: rgba(255, 255, 255, 0.4);
  box-shadow: 0 0 2px 2px white; }

.ripple-box:rtl {
  border-radius: 0 0 0 52px; }

.ripple-pointer-location {
  width: 50px;
  height: 50px;
  border-radius: 25px 25px 25px 25px;
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 0 2px 2px white; }

.popup-menu-arrow {
  width: 1em;
  height: 1em; }

.popup-menu-icon {
  icon-size: 1.09em; }

.window-close {
  background-image: url("assets/close-window.svg");
  background-size: 32px;
  background-color: transparent;
  border: 0;
  box-shadow: none;
  color: transparent;
  height: 32px;
  width: 32px;
  -shell-close-overlap: 16px; }
  .window-close:hover {
    background-image: url("assets/close-window-hover.svg"); }
  .window-close:active {
    background-image: url("assets/close-window-active.svg"); }

.pie-timer {
  width: 60px;
  height: 60px;
  -pie-border-width: 3px;
  -pie-border-color: #FFF;
  -pie-background-color: rgba(255, 255, 255, 0.3); }

/* NETWORK DIALOGS */
.nm-dialog {
  max-height: 34em;
  min-height: 31em;
  min-width: 32em; }

.nm-dialog-content {
  spacing: 1.81em;
  padding: 2.18em; }

.nm-dialog-header-hbox {
  spacing: 0.9em; }

.nm-dialog-airplane-box {
  spacing: 1.09em; }

.nm-dialog-airplane-headline {
  font-weight: bold;
  text-align: center; }

.nm-dialog-airplane-text {
  color: #FFF; }

.nm-dialog-header-icon {
  icon-size: 2.9em; }

.nm-dialog-scroll-view {
  border: 0; }

.nm-dialog-header {
  font-weight: bold; }

.nm-dialog-item {
  font-size: 110%;
  border-bottom: 0;
  padding: 1em;
  spacing: 1.66em; }
  .nm-dialog-item:selected {
    background: rgba(255, 255, 255, 0.05);
    box-shadow: inset 0 -0.25em 0 0 #FFF; }

.nm-dialog-icons {
  spacing: .5em; }

.nm-dialog-icon {
  icon-size: 1em; }

.no-networks-label {
  color: #FFF; }

.no-networks-box {
  spacing: 1.08em; }

/* OVERVIEW */
#overview {
  spacing: 24px; }

.overview-controls {
  padding-bottom: 32px; }

.window-picker {
  -horizontal-spacing: 32px;
  -vertical-spacing: 32px;
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: 48px; }
  .window-picker.external-monitor {
    padding: 32px; }

.window-clone-border {
  border: 5px solid white;
  border-radius: 6px;
  box-shadow: inset 0 0 0 2px white; }

.window-caption {
  spacing: 25px;
  color: black;
  background-color: white;
  border-radius: 6px;
  padding: 4px 12px;
  -shell-caption-spacing: 12px;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.4); }

.search-entry {
  width: 21em;
  border: none;
  color: #FFF;
  caret-color: #FFF;
  caret-size: .1em;
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.9);
  background-color: rgba(45, 4, 91, 0.4);
  font-weight: bold;
  background-gradient-direction: none;
  padding: .63em .81em;
  border-radius: 100px;
  box-shadow: none;
  transition-duration: 200ms;
  font-size: 1.1em;
  selection-background-color: #FFF;
  selected-color: #2d045b; }
  .search-entry:focus, .search-entry:hover {
    font-weight: 400;
    background-color: #2d045b;
    color: #FFF !important;
    caret-color: #FFF;
    box-shadow: none;
    text-shadow: none; }
    .search-entry:focus .search-entry-icon, .search-entry:hover .search-entry-icon {
      color: #FFF !important;
      icon-shadow: none; }
  .search-entry .search-entry-icon {
    icon-size: 1em;
    padding: 0 .36em;
    color: white;
    transition-duration: 200ms;
    icon-shadow: 0px 1px 2px rgba(0, 0, 0, 0.9); }

#searchResultsBin {
  max-width: 1000px; }

#searchResultsContent {
  max-width: 1000px;
  padding-left: 20px;
  padding-right: 20px;
  spacing: 16px; }

.search-section {
  spacing: 16px;
  color: white;
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.9); }

.search-section-content {
  spacing: 32px; }

.list-search-results {
  spacing: 3px; }

.search-section-separator {
  height: 2px;
  background-color: rgba(255, 255, 255, 0.2); }

.search-section:last-child .search-section-separator {
  background-color: transparent; }

.list-search-result-content {
  spacing: 30px; }

.list-search-result-title {
  color: white;
  spacing: 12px; }

.list-search-result-description {
  color: rgba(255, 255, 255, 0.7); }

.list-search-provider-details {
  width: 150px;
  color: white;
  font-weight: bold;
  margin-top: 0.24em; }

.list-search-provider-content {
  spacing: 20px; }

.search-provider-icon {
  padding: 15px; }

/* DASHBOARD */
#dash {
  font-size: 20pt;
  color: #FFF;
  background: transparent;
  padding: 4px 0;
  border: transparent; }
  #dash .placeholder {
    background-image: none;
    background-size: contain;
    height: 64px;
    border-color: transparent;
    border-radius: 6px; }
  #dash .empty-dash-drop-target {
    width: 24px;
    height: 24px; }
  #dash .overview-icon StIcon {
    icon-shadow: rgba(0, 0, 0, 0.7) 0px 2px 6px;
    color: white; }

.dash-item-container > StWidget {
  padding: 4px 8px; }

.dash-label {
  border-radius: 6px;
  padding: .4em 1.2em;
  color: #FFF;
  background-color: #000;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.4);
  text-align: center;
  -x-offset: .8em; }

/* App Vault/Grid */
.icon-grid {
  spacing: 30px;
  -shell-grid-horizontal-item-size: 136px;
  -shell-grid-vertical-item-size: 136px; }
  .icon-grid .overview-icon {
    icon-size: 96px; }

.system-action-icon {
  background-color: black;
  color: white;
  border-radius: 100px;
  icon-size: 48px; }

.app-view-controls {
  padding-bottom: 32px;
  width: 18em; }

.app-view-control {
  background-gradient-direction: none;
  background-color: rgba(45, 4, 91, 0.4);
  padding: .36em 1.5em;
  border-width: 0;
  color: #FFF;
  box-shadow: none;
  font-weight: bold;
  margin: 0; }
  .app-view-control:hover {
    background-color: rgba(45, 4, 91, 0.5) !important;
    border-width: 0;
    border: transparent;
    box-shadow: none;
    color: #FFF; }
  .app-view-control:checked, .app-view-control:active {
    color: #FFF;
    background-gradient-direction: none;
    background-color: #2d045b !important;
    box-shadow: none;
    text-shadow: none;
    icon-shadow: none; }
  .app-view-control:first-child {
    background-gradient-direction: none;
    border-radius: 3px 0 0 3px; }
  .app-view-control:last-child {
    border-right-width: 0;
    background-gradient-direction: none;
    border-radius: 0 3px 3px 0; }

.search-provider-icon:active, .search-provider-icon:checked, .search-provider-icon:active, .search-provider-icon:checked, .search-provider-icon:focus, .search-provider-icon:selected, .search-provider-icon:hover,
.list-search-result:active,
.list-search-result:checked,
.list-search-result:active,
.list-search-result:checked,
.list-search-result:focus,
.list-search-result:selected,
.list-search-result:hover {
  background-color: rgba(45, 4, 91, 0.4);
  transition-duration: 0; }

.app-well-app .overview-icon,
.app-well-app.app-folder .overview-icon,
.show-apps .overview-icon,
.grid-search-result .overview-icon {
  font-weight: bold;
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.9); }
.app-well-app:drop .overview-icon,
.app-well-app.app-folder:drop .overview-icon,
.show-apps:drop .overview-icon,
.grid-search-result:drop .overview-icon {
  background-color: rgba(45, 4, 91, 0.6); }
.app-well-app:active .overview-icon, .app-well-app:checked .overview-icon, .app-well-app:hover .overview-icon, .app-well-app:focus .overview-icon, .app-well-app:selected .overview-icon,
.app-well-app.app-folder:active .overview-icon,
.app-well-app.app-folder:checked .overview-icon,
.app-well-app.app-folder:hover .overview-icon,
.app-well-app.app-folder:focus .overview-icon,
.app-well-app.app-folder:selected .overview-icon,
.show-apps:active .overview-icon,
.show-apps:checked .overview-icon,
.show-apps:hover .overview-icon,
.show-apps:focus .overview-icon,
.show-apps:selected .overview-icon,
.grid-search-result:active .overview-icon,
.grid-search-result:checked .overview-icon,
.grid-search-result:hover .overview-icon,
.grid-search-result:focus .overview-icon,
.grid-search-result:selected .overview-icon {
  background-color: rgba(45, 4, 91, 0.6);
  transition-duration: 0;
  border-image: none;
  background-image: none;
  box-shadow: none; }
.app-well-app:checked .overview-icon,
.app-well-app.app-folder:checked .overview-icon,
.show-apps:checked .overview-icon,
.grid-search-result:checked .overview-icon {
  background-color: rgba(45, 4, 91, 0.4); }

.app-well-app-running-dot {
  width: 10px;
  height: 3px;
  background-color: white;
  margin-bottom: 2px; }

.search-provider-icon,
.list-search-result, .app-well-app .overview-icon,
.app-well-app.app-folder .overview-icon,
.show-apps .overview-icon,
.grid-search-result .overview-icon {
  color: white;
  border-radius: 6px;
  padding: 6px;
  border: transparent;
  transition-duration: 100ms;
  text-align: center; }

.app-well-app.app-folder > .overview-icon {
  background-color: rgba(45, 4, 91, 0.5); }

.show-apps:checked .show-apps-icon,
.show-apps:focus .show-apps-icon {
  color: white;
  transition-duration: 100ms; }

.app-folder-popup {
  -arrow-border-radius: 6px;
  -arrow-background-color: rgba(45, 4, 91, 0.5);
  -arrow-base: 24px;
  -arrow-rise: 11px;
  border: 0;
  background: transparent;
  margin: 0; }

.app-folder-popup-bin {
  padding: 5px; }

.app-folder-icon {
  padding: 5px;
  spacing-rows: 5px;
  spacing-columns: 5px; }

.page-indicator {
  padding: 15px 20px; }
  .page-indicator .page-indicator-icon {
    width: 12px;
    height: 12px;
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 100px; }
  .page-indicator:hover .page-indicator-icon {
    border-color: white; }
  .page-indicator:checked .page-indicator-icon {
    background-color: white; }
  .page-indicator:active .page-indicator-icon {
    border: 0;
    margin: 2px;
    background-color: white; }

.app-well-app > .overview-icon.overview-icon-with-label,
.grid-search-result .overview-icon.overview-icon-with-label {
  padding: 10px 8px 5px 8px;
  spacing: 4px; }

.workspace-thumbnails {
  color: rgba(255, 255, 255, 0.7);
  background-color: rgba(21, 2, 42, 0.3) !important;
  border: none;
  visible-width: 32px;
  spacing: 11px;
  padding: 8px;
  border-radius: 6px 0 0 6px; }
  .workspace-thumbnails:rtl {
    border-radius: 0 6px 6px 0; }
  .workspace-thumbnails .placeholder {
    background-image: none;
    height: 24px; }

.workspace-thumbnail-indicator {
  border: 5px solid white;
  border-radius: 6px;
  padding: 0; }

.all-apps,
.frequent-apps > StBoxLayout {
  padding: 0px 88px 10px 88px; }

.search-statustext, .no-frequent-applications-label {
  font-size: 2em;
  font-weight: bold;
  color: white; }

/* NOTIFICATIONS & MESSAGE TRAY */
.url-highlighter {
  link-color: #FC17AF;
  font-weight: bold; }

.notification-banner {
  font-size: 1em;
  width: 34em;
  margin: .5em;
  border-radius: 6px;
  color: #FFF;
  background-color: #15022A;
  border: .23em solid transparent;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.4); }
  .notification-banner:hover, .notification-banner:focus {
    background-color: #15022A;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.6);
    margin: .5em; }
  .notification-banner .notification-icon {
    padding: 5px; }
  .notification-banner .notification-content {
    padding: 5px;
    spacing: 5px; }
  .notification-banner .secondary-icon {
    icon-size: 1.09em; }
  .notification-banner .notification-actions {
    background-color: #15022A;
    border-radius: 6px;
    padding-top: 0px;
    spacing: 1px;
    border-color: transparent; }
  .notification-banner .notification-button {
    border: none;
    padding: 4px 4px 5px;
    color: rgba(255, 255, 255, 0.7);
    font-weight: bold;
    background-color: #15022A;
    border-color: transparent;
    box-shadow: none;
    border-radius: 0;
    text-shadow: none; }
    .notification-banner .notification-button:first-child {
      border-radius: 0 0 0 6px; }
    .notification-banner .notification-button:not(:first-child):not(:last-child) {
      border-radius: 0; }
    .notification-banner .notification-button:last-child {
      border-radius: 0 0 6px 0; }
    .notification-banner .notification-button:hover, .notification-banner .notification-buttonfocus {
      color: #FFF;
      font-weight: bold; }

.summary-source-counter {
  font-size: 10pt;
  font-weight: bold;
  height: 1.6em;
  width: 1.6em;
  -shell-counter-overlap-x: 3px;
  -shell-counter-overlap-y: 3px;
  background-color: #FC17AF;
  color: #FFF;
  border: 2px solid #FFF;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
  border-radius: 0.9em; }

.secondary-icon {
  icon-size: 1.09em; }

.chat-body {
  spacing: 5px; }

.chat-response {
  margin: 5px; }

.chat-log-message {
  color: #e6e6e6; }

.chat-new-group {
  padding-top: 1em; }

.chat-received {
  padding-left: 4px; }
  .chat-received:rtl {
    padding-left: 0px;
    padding-right: 4px; }

.chat-sent {
  padding-left: 18pt;
  color: #d9d9d9; }
  .chat-sent:rtl {
    padding-left: 0;
    padding-right: 18pt; }

.chat-meta-message {
  padding-left: 4px;
  font-size: 9pt;
  font-weight: bold;
  color: #cccccc; }
  .chat-meta-message:rtl {
    padding-left: 0;
    padding-right: 4px; }

.hotplug-transient-box {
  spacing: .42em;
  padding: .14em 5.14em .14em .85em; }

.hotplug-notification-item {
  padding: 0.14em .35em;
  color: #FFF; }
  .hotplug-notification-item:hover {
    color: #FFF; }
  .hotplug-notification-item:active {
    color: #FFF; }

.hotplug-notification-item-icon {
  icon-size: 1.71em;
  padding: 0.14em 1.42em; }

.hotplug-resident-box {
  spacing: 8px; }

.hotplug-resident-mount {
  spacing: 8px;
  border-radius: 6px; }
  .hotplug-resident-mount:hover {
    background-color: rgba(21, 2, 42, 0.3); }

.hotplug-resident-mount-label {
  color: inherit;
  padding-left: 6px; }

.hotplug-resident-mount-icon {
  icon-size: 24px;
  padding-left: 6px; }

.hotplug-resident-eject-icon {
  icon-size: 16px; }

.hotplug-resident-eject-button {
  padding: 7px;
  border-radius: 6px;
  color: pink; }

/* Eeeky things */
.magnifier-zoom-region {
  border: 2px solid #FC17AF; }
  .magnifier-zoom-region.full-screen {
    border-width: 0; }

/* On-screen Keyboard */
#keyboard {
  background-color: rgba(0, 0, 0, 0.75); }
  #keyboard .page-indicator {
    padding: 8px 8px; }
    #keyboard .page-indicator .page-indicator-icon {
      width: 10px;
      height: 10px; }

.keyboard-layout {
  spacing: 10px;
  padding: 10px; }

.keyboard-row {
  spacing: 15px; }

.key-container {
  padding: 4px;
  spacing: 4px; }

.keyboard-key {
  min-height: 1.2em;
  min-width: 1.2em;
  font-size: 14pt;
  font-weight: bold;
  border-radius: 6px;
  background-color: #15022A;
  border: 3px solid #FFF;
  color: #FFF;
  box-shadow: none; }
  .keyboard-key:active {
    border: none; }
  .keyboard-key.enter-key {
    background-image: url("assets/key-enter.svg"); }
  .keyboard-key.shift-key-lowercase {
    background-image: url("assets/key-shift.svg"); }
  .keyboard-key.shift-key-uppercase {
    background-image: url("assets/key-shift-uppercase.svg"); }
  .keyboard-key.shift-key-uppercase:latched {
    background-image: url("assets/key-shift-latched-uppercase.svg"); }
  .keyboard-key.hide-key {
    background-image: url("assets/key-hide.svg"); }
  .keyboard-key.layout-key {
    background-image: url("assets/key-layout.svg"); }

.keyboard-subkeys {
  color: white;
  padding: 5px;
  -arrow-border-radius: 6px;
  -arrow-background-color: #15022A;
  -arrow-border-width: 2px;
  -arrow-border-color: #FFF;
  -arrow-base: 20px;
  -arrow-rise: 10px;
  -boxpointer-gap: 5px; }

.emoji-page .keyboard-key {
  background-color: transparent;
  border: none;
  color: white;
  font-size: 2em; }

.emoji-panel .keyboard-key:latched {
  background-color: #15022A;
  border-color: #15022A; }

.candidate-popup-content {
  padding: 0.5em;
  spacing: 0.3em; }

.candidate-index {
  padding: 0 0.5em 0 0;
  color: #e6e6e6; }

.candidate-box {
  padding: 0.3em 0.5em 0.3em 0.5em;
  border-radius: 6px; }
  .candidate-box:selected, .candidate-box:hover {
    background-color: #FC17AF;
    color: #FFF; }

.candidate-page-button-box {
  height: 2em; }
  .vertical .candidate-page-button-box {
    padding-top: 0.5em; }
  .horizontal .candidate-page-button-box {
    padding-left: 0.5em; }

.candidate-page-button {
  padding: 4px; }

.candidate-page-button-previous {
  border-radius: 6px 0px 0px 6px;
  border-right-width: 0; }

.candidate-page-button-next {
  border-radius: 0px 6px 6px 0px; }

.candidate-page-button-icon {
  icon-size: 1em; }

/* Auth Dialogs & Screen Shield */
.user-icon, .framed-user-icon {
  background-size: contain;
  border: 0;
  color: #FFF;
  border-radius: 100px; }
  .user-icon:hover, .framed-user-icon:hover {
    color: white; }

.login-dialog-banner-view {
  padding-top: 24px;
  max-width: 23em; }

.login-dialog {
  border: 0;
  background-color: transparent;
  color: white; }
  .login-dialog StIcon {
    color: white;
    icon-shadow: 0 1px 3px rgba(0, 0, 0, 0.3); }
  .login-dialog StEntry {
    background: rgba(56, 60, 74, 0.3);
    color: white; }
  .login-dialog .modal-dialog-button-box {
    spacing: 3px; }
  .login-dialog .modal-dialog-button {
    padding: 7px 18px;
    border-radius: 6px;
    margin-bottom: 7px;
    transition-duration: 100ms;
    color: white; }
    .login-dialog .modal-dialog-button:default {
      background-color: #FC17AF;
      border-color: #FC17AF;
      box-shadow: 0 3px 0 #920261;
      icon-shadow: none; }
      .login-dialog .modal-dialog-button:default:hover, .login-dialog .modal-dialog-button:default:focus {
        color: white;
        border-color: #fc30b8;
        background-color: #fc30b8;
        box-shadow: 0 3px 0 #ab0272;
        icon-shadow: none; }
      .login-dialog .modal-dialog-button:default:active, .login-dialog .modal-dialog-button:default:insensitive {
        color: #FC17AF;
        border-color: rgba(255, 255, 255, 0.1);
        background-color: rgba(255, 255, 255, 0.1);
        box-shadow: none;
        icon-shadow: none;
        transition-duration: 0; }

.login-dialog-logo-bin {
  padding: 24px 0px; }

.login-dialog-banner {
  color: white; }

.login-dialog-button-box {
  spacing: 10px; }

.login-dialog-message-warning {
  color: #D41919; }

.login-dialog-message-hint {
  padding-top: 0;
  padding-bottom: 20px; }

.login-dialog-user-selection-box {
  padding: 100px 0px; }

.login-dialog-not-listed-label {
  padding-left: 2px; }
  .login-dialog-not-listed-button:focus .login-dialog-not-listed-label, .login-dialog-not-listed-button:hover .login-dialog-not-listed-label {
    color: white; }

.login-dialog-not-listed-label {
  font-size: 90%;
  font-weight: bold;
  color: white;
  padding-top: 1em; }

.login-dialog-user-list-view {
  -st-vfade-offset: 1em; }

.login-dialog-user-list {
  spacing: 12px;
  width: 23em;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 6px; }
  .login-dialog-user-list:expanded .login-dialog-user-list-item:selected {
    background-color: #FC17AF;
    color: white; }
  .login-dialog-user-list:expanded .login-dialog-user-list-item:logged-in {
    border-right: 2px solid #FC17AF; }

.login-dialog-user-list-item {
  border-radius: 6px;
  padding: 6px;
  color: white; }
  .login-dialog-user-list-item:ltr .user-widget {
    padding-right: 1em; }
  .login-dialog-user-list-item:rtl .user-widget {
    padding-left: 1em; }
  .login-dialog-user-list-item .login-dialog-timed-login-indicator {
    height: 2px;
    margin-top: 6px;
    background-color: #FFF; }
  .login-dialog-user-list-item:focus .login-dialog-timed-login-indicator {
    background-color: #FFF; }

.login-dialog-username,
.user-widget-label {
  color: white;
  font-size: 120%;
  font-weight: bold;
  text-align: left;
  padding-left: 15px; }

.user-widget-label:ltr {
  padding-left: 14px; }
.user-widget-label:rtl {
  padding-right: 14px; }

.login-dialog-prompt-layout {
  padding: 20px;
  border-radius: 6px;
  spacing: 8px;
  width: 23em; }

.login-dialog-prompt-label {
  color: white;
  font-size: 110%;
  padding-top: 1em; }

.login-dialog-session-list-button StIcon {
  icon-size: 1.25em; }

.login-dialog-session-list-button {
  color: white; }
  .login-dialog-session-list-button:hover, .login-dialog-session-list-button:focus {
    color: white; }
  .login-dialog-session-list-button:active {
    color: white; }

.screen-shield-arrows {
  padding-bottom: 3em; }

.screen-shield-arrows Gjs_Arrow {
  color: white;
  width: 80px;
  height: 48px;
  -arrow-thickness: 12px;
  -arrow-shadow: 0 1px 1px rgba(0, 0, 0, 0.4); }

.screen-shield-clock {
  color: white;
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.6);
  font-weight: bold;
  text-align: center;
  padding-bottom: 1.5em; }

.screen-shield-clock-time {
  font-size: 72pt;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.4); }

.screen-shield-clock-date {
  font-size: 28pt; }

.screen-shield-notifications-container {
  spacing: 6px;
  width: 30em;
  background-color: transparent;
  max-height: 500px; }
  .screen-shield-notifications-container .summary-notification-stack-scrollview {
    padding-top: 0;
    padding-bottom: 0; }
  .screen-shield-notifications-container .notification,
  .screen-shield-notifications-container .screen-shield-notification-source {
    padding: 12px 6px;
    border: 0;
    background-color: #15022A;
    color: #FFF;
    border-radius: 6px; }
  .screen-shield-notifications-container .notification {
    margin-right: 15px; }

.screen-shield-notification-label {
  font-weight: bold;
  padding: 0px 0px 0px 12px; }

.screen-shield-notification-count-text {
  padding: 0px 0px 0px 12px; }

.screen-shield-background {
  background: black;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4); }

#lockDialogGroup {
  background: url("assets/login-background");
  background-size: cover; }

#screenShieldNotifications StButton#vhandle, #screenShieldNotifications StButton#hhandle {
  background-color: rgba(21, 2, 42, 0.3); }
  #screenShieldNotifications StButton#vhandle:hover, #screenShieldNotifications StButton#vhandle:focus, #screenShieldNotifications StButton#hhandle:hover, #screenShieldNotifications StButton#hhandle:focus {
    background-color: rgba(21, 2, 42, 0.5); }
  #screenShieldNotifications StButton#vhandle:active, #screenShieldNotifications StButton#hhandle:active {
    background-color: rgba(252, 23, 175, 0.5); }

#LookingGlassDialog {
  background-color: rgba(0, 0, 0, 0.8);
  spacing: 4px;
  padding: 4px;
  border: none;
  border-radius: 6px;
  color: white; }
  #LookingGlassDialog > #Toolbar {
    background: white;
    border: 1px solid white;
    border-radius: 2px; }
  #LookingGlassDialog .labels {
    spacing: 4px; }
  #LookingGlassDialog .notebook-tab {
    -natural-hpadding: 12px;
    -minimum-hpadding: 6px;
    font-weight: bold;
    transition-duration: 100ms;
    padding-left: .3em;
    padding-right: .3em;
    color: black; }
    #LookingGlassDialog .notebook-tab:hover {
      text-shadow: black 0px 2px 2px; }
    #LookingGlassDialog .notebook-tab:selected {
      border-bottom-width: 4px;
      border-color: #FC17AF;
      text-shadow: black 0px 2px 2px; }
  #LookingGlassDialog StBoxLayout#EvalBox {
    padding: 4px;
    spacing: 4px; }
  #LookingGlassDialog StBoxLayout#ResultsArea {
    spacing: 4px; }

.lg-dialog StEntry {
  selection-background-color: #FC17AF;
  selected-color: #000; }
.lg-dialog .shell-link {
  color: white; }
  .lg-dialog .shell-link:hover {
    color: #EEE; }

.lg-completions-text {
  font-size: .9em;
  font-style: italic; }

.lg-obj-inspector-title {
  spacing: 4px; }

.lg-obj-inspector-button {
  border: 2px solid white;
  padding: 4px;
  border-radius: 6px; }
  .lg-obj-inspector-button:hover {
    border: 1px solid #EEE; }

#lookingGlassExtensions {
  padding: 4px; }

.lg-extensions-list {
  padding: 4px;
  spacing: 6px; }

.lg-extension {
  border: 2px solid white;
  border-radius: 6px;
  padding: 4px; }

.lg-extension-name {
  font-weight: bold; }

.lg-extension-meta {
  spacing: 6px; }

#LookingGlassPropertyInspector {
  background: rgba(0, 0, 0, 0.8);
  border: 2px solid white;
  border-radius: 6px;
  padding: 6px; }
